84644ec9 addPromise(uint256)
1038f00c applyAsProvider(string,string,string,string,string,string,string)
095ea7b3 approve(address,uint256)
911eb255 approvePromise(address)
7a28399b approveProvider(address)
e1b90e7e contractBzz()
313ce567 decimals()
ae56fdf0 declareAssociation(string,string,string,string,string,string,string)
56b15308 deleteProvider(address)
0af4187d getAllowance(address,address)
f8b2cb4f getBalance(address)
7bf212f8 getCondition(uint256)
d681ffa7 getDefinition(uint256)
c705a1a8 getMerchandise(uint256)
55f21eb7 getProvider(address)
17f46c15 getVoucher()
79a6877f initializeToken(string,uint256,uint256)
d271900d linkContract(address)
8da5cb5b owner()
dd41e1c7 redeemFrom(address,uint256,string)
5a3b7e42 standard()
18160ddd totalSupply()
a9059cbb transfer(address,uint256)
23b872dd transferFrom(address,address,uint256)
0526ce50 validity_end()
bcfaad91 validity_start()
d87b4ba6 voucherTokenLogoBzz()
7e5575dc voucherTokenName()
79b677cc voucherTokenSymbol()
208e1cc3 writeConditions(uint256,string)
f1daa1f0 writeDefinitions(uint256,string)
243056d6 writeMerchandises(uint256,string)
